cat >> /etc/haproxy/haproxy.cfg <<EOF

frontend kubernetes-frontend
  bind *:6443
  mode tcp
  option tcplog
  default_backend kubernetes-backend

backend kubernetes-backend
  option httpchk GET /healthz
  http-check expect status 200
  mode tcp
  option ssl-hello-chk
  balance roundrobin
    server ${MASTER_NODE1_NAME} ${MASTER_NODE1_ip}:6443 check fall 3 rise 2
    server ${MASTER_NODE2_NAME} ${MASTER_NODE2_ip}:6443 check fall 3 rise 2
    server ${MASTER_NODE3_NAME} ${MASTER_NODE3_ip}:6443 check fall 3 rise 2

EOF